<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--======= Bootstrap CSS =======-->
    <link rel="stylesheet" href="./assests/css/bootstrap.min.css">

    <!--======= Swiper CSS =======-->
    <link rel="stylesheet" href="./assests/css/swiper-bundle.min.css">

    <!--======= Swiper JS =======-->
    <script src="./assests/js/swiper-bundle.min.js"></script>

    <!--======= Font Awesome Icons =======-->
    <script src="./assests/js/all.min.js"></script>

    <!--======= CUSTOM CSS =======-->
    <link rel="stylesheet" href="./assests/css/style.css">
</head>

<body>
    <section id="simple-table">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="py-3">Table Design</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">SR. NO</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Country</th>
                                        <th scope="col">City</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td>Joh</td>
                                        <td>Porter</td>
                                        <td>India</td>
                                        <td>Lucknow</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td>Peter</td>
                                        <td>Chaney</td>
                                        <td>India</td>
                                        <td>Varanasi</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">3</th>
                                        <td>Philip</td>
                                        <td>Greene</td>
                                        <td>Netherlands</td>
                                        <td>Baileux</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">4</th>
                                        <td>Mason</td>
                                        <td>Porter</td>
                                        <td>China</td>
                                        <td>Wuhan</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">5</th>
                                        <td>Dakota</td>
                                        <td>Rice</td>
                                        <td>Niger</td>
                                        <td>Oud</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">6</th>
                                        <td>Dakota</td>
                                        <td>Rice</td>
                                        <td>Niger</td>
                                        <td>Oud</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">7</th>
                                        <td>Dakota</td>
                                        <td>Rice</td>
                                        <td>Niger</td>
                                        <td>Oud</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">8</th>
                                        <td>Dakota</td>
                                        <td>Rice</td>
                                        <td>Niger</td>
                                        <td>Oud</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">9</th>
                                        <td>Dakota</td>
                                        <td>Rice</td>
                                        <td>Niger</td>
                                        <td>Oud</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>Dakota</td>
                                        <td>Rice</td>
                                        <td>Niger</td>
                                        <td>Oud</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="extend-table">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="py-3">Color Table Design</h3>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">SR. NO</th>
                                        <th scope="col">First</th>
                                        <th scope="col">Last</th>
                                        <th scope="col">Country</th>
                                        <th scope="col">City</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-primary">
                                        <th scope="row">1</th>
                                        <td>Joh</td>
                                        <td>Porter</td>
                                        <td>India</td>
                                        <td>Lucknow</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr class="table-danger">
                                        <th scope="row">2</th>
                                        <td>Peter</td>
                                        <td>Chaney</td>
                                        <td>India</td>
                                        <td>Varanasi</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr class="table-success">
                                        <th scope="row">3</th>
                                        <td>Philip</td>
                                        <td>Greene</td>
                                        <td>Netherlands</td>
                                        <td>Baileux</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr class="table-info">
                                        <th scope="row">4</th>
                                        <td>Mason</td>
                                        <td>Porter</td>
                                        <td>China</td>
                                        <td>Wuhan</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr class="table-dark">
                                        <th scope="row">5</th>
                                        <td>Dakota</td>
                                        <td>Rice</td>
                                        <td>Niger</td>
                                        <td>Oud</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr class="table-secondary">
                                        <th scope="row">6</th>
                                        <td>Dakota</td>
                                        <td>Rice</td>
                                        <td>Niger</td>
                                        <td>Oud</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr class="table-light">
                                        <th scope="row">7</th>
                                        <td>Dakota</td>
                                        <td>Rice</td>
                                        <td>Niger</td>
                                        <td>Oud</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr class="table-warning">
                                        <th scope="row">8</th>
                                        <td>Dakota</td>
                                        <td>Rice</td>
                                        <td>Niger</td>
                                        <td>Oud</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr class="table-danger">
                                        <th scope="row">9</th>
                                        <td>Dakota</td>
                                        <td>Rice</td>
                                        <td>Niger</td>
                                        <td>Oud</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                    <tr>
                                        <th scope="row">10</th>
                                        <td>Dakota</td>
                                        <td>Rice</td>
                                        <td>Niger</td>
                                        <td>Oud</td>
                                        <td>
                                            <a href="#" class="btn btn-danger btn-default">
                                                <i class="fas fa-trash me-1"></i>
                                            </a>
                                            <a href="#" class="btn btn-success btn-default">
                                                <i class="far fa-edit"></i>
                                            </a>                                          
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--======= Bootstrap JS =======-->
    <script src="./assests/js/bootstrap.bundle.min.js"></script>
</body>

</html>